/* pages/members/members.wxss */

radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;
   width: 20rpx; 
   height: 20rpx; 
   text-align: center;
   font-size:0rpx; /* 对勾大小 去掉 */
   background-color: #02A0E6; 
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
radio{
  border-radius: 50%;
  width: 40rpx;/* 最好是4的倍数，不然会不在中间 */
  height: 40rpx;
  border: 2rpx solid #C4C4C4;/* 设置边框（外圆） */
  font-size: 0;/* 让边框重合 */
}
radio .wx-radio-input{
   border-radius: 50%;
   width: 40rpx;
   height: 40rpx; 
   border: none;/* 替换边框（隐藏原有边框） */
}
.all{
  background: #F9F9F9;
}
.card{
  padding: 30rpx;
  width: 98%;
  height: 320rpx;
  margin: 0 auto;
  border-radius: 20rpx;
box-sizing: border-box;
background: 
}
image{
  width: 100%;
  height: 100%;

}
.card_img{
   width: 80rpx;
   height: 80rpx;
}
.img_cir{
  width: 88rpx;
  text-align: center;
  line-height: 80rpx;
  height: 88rpx;
  background: #fff;
  border-radius:50%;
  overflow: hidden; 
}
.code{
  width: 110rpx;
  height: 110rpx;
}
.card_a{
  display: flex;
  justify-content: space-between;
}
.user_infor{
  display: flex;
  color: #fff;
}
.use_num{
  margin-right: 40rpx;
  text-align: right;
  font-size: 30rpx;
  
}
.name{
  color: #fff;
  font-size: 50rpx;
  padding-top: 10rpx;
  font-weight: bold;


}
.card_c{
  color: #fff;
  display: flex;
  font-size:26rpx; 
  margin-top: 30rpx;
  justify-content: space-between;
}
.level{
  background: #fff;
  margin-top: 20rpx;
}
.level_title{
  width: 94%;
  margin:0 auto; 
    display: flex;
  flex-basis:25%;
  height: 80rpx;
  align-items: center;
  border-bottom:solid 4px #F2F2F2; 
}
.level_title view{
  font-size: 30rpx;
  font-weight:bold; 
  flex-basis:25%;
  text-align: center;
}
.level_content{
   width: 94%;
  margin:0 auto; 
}
.content_list{
  display: flex;
  height: 80rpx;
align-items: center;
 border-bottom:solid 1px #E5E5E5; 


}
.content_list>view{
 flex-basis:25%;
 text-align: center;
 font-size:26rpx; 
 font-weight: bold;



}
.level_img{
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
}
.radio_text{
  margin-left: 20rpx;
  vertical-align: -6rpx;
  color: #FF9975;
}
.tip_img{
  width: 30rpx;
  height: 34rpx;
}
.tip_text{
  margin-left: 20rpx;
  font-size: 20rpx;
  color: red;
}
.tips{
  padding: 30rpx;
  height: 400rpx;
  display: flex;
}
.tip_text>view{
   line-height: 40rpx;
}
.num_button{
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx;
  display: flex;
  align-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 999;
  background: #fff;
  height: 100rpx;
  justify-content: space-between;
  font-size: 24rpx;
}
.naext{
  width: 160rpx;
  font-size: 20rpx;
background: #FF6700;
color: #ffF;
height: 50rpx;
}
.radio{
  text-align: left !important;
}