/**index.wxss**/
/* 头部 */
view{
  padding: 0;
  margin: 0;
}

.container{
  background: #F9F9F9;
}
.title{
  padding: 20rpx;
  height: 105rpx;
  line-height: 71rpx;

}
image {
  width: 100%;
  height: 100%;

}
.nfc{
 
  width:42rpx;
height:42rpx;
margin-left:23rpx;



}
.clear{
  overflow: hidden
}
.fangwei{
  color:#5E5E5E;
font-size:26rpx;
font-weight:bold;

}
.seach{
float: left;
width:480rpx;
height:63rpx;
background:#fff;
border-radius:36rpx;
border: solid #5E5E5E 1px;
margin: 10rpx


}
.ma{
  width:42rpx;
height:42rpx;
margin-left:23rpx;

}
/* 轮播图 */
.home_banner{
  height: 400rpx;
}
swiper{
  height: 400rpx;
}
.text{
   font-size: 20rpx;
   color: #333;
}
.list{
  text-align: center;
  float: left;
  width: 20%;
}
.nav-list{
  height: 161rpx;
  background: #fff
}
.nav_ico{
  width: 44rpx;
  height: 44rpx;
  margin: 40rpx auto 0rpx auto;
}
.new{
height:50rpx;
background:#F67F7A;
line-height:50rpx;
margin-left:4rpx;
padding-left:15rpx;

}
.news-img{
width:36rpx;
height:36rpx;
float:left;
margin-top:9rpx;


}
.news-text{
  width: 440rpx;
  color:#fff;
font-size:22rpx;
float:left;

}
.close{
width:21rpx;
height:23rpx;
float:right;
margin-top:12rpx;
margin-right:25rpx;


}
.goods-title{
 padding-left:20px;
padding-right:20px;
height:84rpx;
line-height:84rpx;

}
.goods{
 
  width: 100%;
  margin-top: 20rpx;
  background: #fff
}
.goods-title-text{
  font-size:35rpx;
font-weight:bold;

}
.more{
float:left;
font-size:24rpx;
color:#F67F7A;

}
.more-img{
  width:34rpx;
height:30rpx;
margin-top:28rpx;


}
.more-all{
  float: right;
}
.goods-content{
  height: auto;
}
.goods-list{
  width: 48%;
}
.weui-grids {
    position: relative;
    overflow: hidden;
}
 
 .weui-grids:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    color: #d9d9d9;
 
} 
 
 .weui-grids:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    color: #d9d9d9;
 
} 
.weui-grid {
    position: relative;
    float: left;
    width: 50%;
    box-sizing: border-box;
    margin-bottom:50rpx;

}
 
 .weui-grid:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    color: #d9d9d9;
  
} 
 
 .weui-grid:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    color: #d9d9d9;

} 
 
  .weui-grid:active {
    background-color: #ECECEC;
}  
 
.weui-grid__bg {
    position: relative;
    float: left;
    padding: 0px 0px;
    width: 100%;
    box-sizing: border-box;
}
 
.weui-grid__icon {
  width:344rpx;
height:344rpx;
margin:0 auto;

}
 
 
.weui-grid__icon image {
    display: block;
    width: 100%;
    height: 100%;
}
 
.weui-grid__icon + .weui-grid__label {
    margin-top: 5px;
}
.price{
  margin-left: 10rpx;
}
 .price_img{
   float: left;
width:35rpx;
height:33rpx;

 }
 .price_text{
    float: left;
   margin-left: 20rpx;
   margin-top: 6rpx;
   color: red;
   font-size: 30rpx;

 }
  .price_line{
    margin-right: 20rpx;
    float: right;
   margin-left: 20rpx;
   margin-top: 6rpx;
   font-size: 30rpx;
   color: #6B6B6B;
   text-decoration:line-through;  
  

 }
.weui-grid_name {
  padding: 10rpx;
    text-align: center;
    color: #000;
    font-size: 33rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

}

.weui-grid_kuchun{
  padding: 10rpx;
  float: right;
   font-size: 25rpx;
   color: #A1A1A1;
}
.sell-list{
  color: #949494;
  font-size: 24rpx ;
  margin-right: 10rpx;
}
.selling_point{
  margin-left:13rpx; 
}


.share-content{
  font-size: 26rpx;
  color: #725E5E
}
.classification{
font-size:18rpx;
background:#F2F2F2;
color:#A1A1A1;
margin-left:10rpx;
margin-right:10rpx;
padding: 20rpx;


}
.hot{
  color: #fff;
  background: red;
font-size: 20rpx;
border-radius: 10rpx;
padding: 10rpx;
}


.share_icon{
   width: 100%;
    height: 346rpx;
   
}
.share-grid{
width:100%;
box-sizing:border-box;
 
}
.share-title{
  margin-top: 40rpx;
    padding-left:40rpx; 
  padding-right:40rpx; 
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
}
.share-grids{
  width: 90%;
  min-height: 570rpx;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  border-radius:20rpx;
  box-shadow: 10rpx 10rpx 10rpx #d9d9d9; 
  margin-bottom: 20rpx;
}
.share_name{
  float: left;
  width:112rpx;
  margin: 30rpx;
color:#fff;
font-weight:bold;
font-size:24rpx;
background:#821006;
height:42rpx;
line-height:42rpx;

}
.share-kuchun{
  color: #821006;
  padding: 30rpx;
  font-size: 24rpx;
}
.validity{
  padding: 15rpx;
  float: right;
   font-size: 24rpx;
  color: #363636;
}
.share-content{
  font-size: 25rpx;
  color: #725E5E
}
.classification{
font-size:18rpx;
background:#F2F2F2;
color:#A1A1A1;
margin-left:10rpx;
margin-right:10rpx;
padding: 20rpx;


}
.hot{
  color: #fff;
  background: red;

font-size: 20rpx;
border-radius: 10rpx;
padding: 10rpx;
}

.share-xia{
  padding-bottom: 10rpx;
}