<import src="../../wxParse/wxParse.wxml"/>

<view class="active_information">
    <view class='title'>
    <text class='title_title'>活动信息</text>
    <text class='Label' wx:for="{{Label}}" style='color:{{item.color}}; border-color:{{item.color}}'>{{item.name}}
    </text>
    </view>
    <view class='list_contents'>
        <view class='list_a list'>
          <view class='ico_img'><image  src='img/u4997.png' ></image></view>
          <view class='list_content lista_content'>地址：{{information.address}}</view>

        </view>
        <view class='list_a list'>
          <view class='ico_img'><image  src='img/u5001.png' ></image></view>
          <view class='list_content listb_content' style='color:#5E5E5E'>{{information.start_time}}</view>
        </view>
        <view class='list_a list'>
          <view class='ico_img'><image  src='img/u5005.png' ></image></view>
          <view class='list_content listc_content' ><text style='color:#5E5E5E'>每天{{information.participats}}人</text><text>已报名{{information.start_time}}人</text></view>
        </view>
        <view class='list_a list'>
          <view class='ico_img'><image  src='img/u5017.png' ></image></view>
          <view class='list_content listd_content'>主题：{{information.activity_name}}</view>
        </view>
    </view>
</view>
<view class='text'>
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
<!-- <view class='comment'>
   <view class='comment_list'>
      <view class='comment_title'>
       <text class='xian'></text>
       <text class='ping'>最新评论</text>
       <text class='xian'></text>
      </view>
      <view class='reward'>
          <text  decode="true">1、评论点赞超过500，奖励积分5个\n</text>
          <text  decode="true">1、评论点赞超过500，奖励积分5个\n</text>
      </view>
          
      <view class='comment_repay' >
          <view class='comment_ico'><image src='img/u100.jpg'></image></view>
          <view class='comment_name'>瑞川</view>
          <view class='zhan'><text class='zhan_text'>赞</text><view class='comment_img'><image src='img/u4967.png'></image></view></view>
          <view class='repay_content'>香港就如《攻壳机动队》里描绘的那样，垂直，密集的建筑，有着挂毯一样的美丽质感。 但在这个全球最密集的城市，“死后能住进棺材”纯属是妄念。</view>
          <view class='repay_list'> <text >潮州</text><text>刚刚</text><text class="talk" bindtap="bindReply">回复</text></view>
      </view>
      <view class="release" hidden="{{!releaseFocus}}">
            <textarea class="text"
            placeholder-class="input_null"
            fixed="true"
            maxlength="-1"
            show-confirm-bar="false"
            cursor-spacing="15"
            auto-height="true"
            focus="{{releaseFocus}}"
            placeholder="回复 {{releaseName}}"></textarea>
            <view class="submit" bindtap='close'>发送</view>
            </view>
         <view class='comment_repay' >
          <view class='comment_ico'><image src='img/u100.jpg'></image></view>
          <view class='comment_name'>瑞川</view>
          <view class='zhan'><text class='zhan_text'>赞</text><view class='comment_img'><image src='img/u4967.png'></image></view></view>
          <view class='repay_content'>香港就如《攻壳机动队》里描绘的那样，垂直，密集的建筑，有着挂毯一样的美丽质感。 但在这个全球最密集的城市，“死后能住进棺材”纯属是妄念。</view>
          <view class='repay_list'> <text >潮州</text><text>刚刚</text><text>回复</text></view>
      </view>
         <view class='comment_repay' >
          <view class='comment_ico'><image src='img/u100.jpg'></image></view>
          <view class='comment_name'>瑞川</view>
          <view class='zhan'><text class='zhan_text'>赞</text><view class='comment_img'><image src='img/u4967.png'></image></view></view>
          <view class='repay_content'>香港就如《攻壳机动队》里描绘的那样，垂直，密集的建筑，有着挂毯一样的美丽质感。 但在这个全球最密集的城市，“死后能住进棺材”纯属是妄念。</view>
          <view class='repay_list'> <text >潮州</text><text>刚刚</text><text>回复</text></view>
      </view>
   </view>
</view> -->


<view class='buttom_nav'>
<view class='star'><image src='img/u5053.png'></image></view>
<input class='input' type='text' placeholder='写评论'></input>
<view class='share'><image src='img/u5055.png'></image></view>
<view class='monly'>¥{{information.cost_moneny}}</view>
<button class='buttons' bindtap='pay'>立即报名</button>
</view>