/* pages/code/code.wxss */
image{
  width: 100%;
  height: 100%;
}
.all_content{
  width: 750rpx;
  height: 750rpx;
  background: #F9F9F9;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.code{
   display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 506rpx;
  height: 544rpx;
  background: #fff;
  border-radius:20rpx; 
}
.image{

  width: 300rpx;
  height: 300rpx;
  margin: 20rpx auto;
}
.code_content view{
     font-size: 24rpx;
     text-align: center;
}

.tip{
  color: red;
}