<!--my.wxml-->
<view style='background-color:#ebebeb;'>
<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
<view style='background:{{information.member_background_color}}'>
  <view class='information' >
      <view class='list balance'>
            <view class='balance bbla' >余额</view>
            <view class='balance_num nnum'>￥{{information.member_wallet}}</view>
            <view class='balance_btn bbtn'><button style='background:{{information.member_background_color}}'>充值</button></view>
      </view>
        <view class='list'>
          <view class='username'>
              <open-data type="userNickName"></open-data>
            </view>
            <view class='head_portrait'>
              <open-data type="userAvatarUrl"></open-data>
            </view> 
            <view class='phone_num'>
            {{information.member_phone_num}}
            </view>
        </view>
          <view class='list'>
            <view class='bbla'>积分</view>
            <view class='nnum'>{{information.member_integral_wallet}}</view>
            <view class='bbtn'><button style='background:{{information.member_background_color}}'>兑换</button>  </view>
         </view>
    </view>
    <view class='bg1'>
    <view class='bd_img'><image src='{{url}}{{information.member_grade_img}}'></image></view>
    <view class='huiyuan'  bindtap="bindnume"> {{information.member_grade_name}}</view>
    </view>
  </view>
  <view class='order'>
     <view class='order_title'>我的订单</view>
     <view class='order_content'>
     <view wx:for="{{order_nav}}" class='nav_list'>
       <view class='nav_img'><image src='{{item.src}}'></image></view>
       <view>{{item.text}}</view>
     </view >
    
     </view>
  </view>
  <!-- 我的收藏 -->
   <view  bindtap="mycollect"  class='list-content'>
   <view wx:for='{{list}}' class='ifor_list'>
      <view class='left'>
        <view class='list-ico'>
          <image src='{{item.url}}'></image>
        </view>
        <view>
          <text class='list-text'>{{item.text}}</text>
        </view>
      </view>
      <view class='right'>
        <view style='align-items:center;height:20px;'>
          <image style='width:20px;height:20px;padding-left:25px;' src='http://teahouse.siring.com.cn/upload/20181115/15de55bb02733689b58f584f8e075c81.png'></image>
        </view>
      </view>
      </view>
  </view>
     <view  bindtap="mycollect"  class='list-content'>
   <view wx:for='{{lista}}' class='ifor_list'>
      <view class='left'>
        <view class='list-ico'>
          <image src='{{item.url}}'></image>
        </view>
        <view>
          <text class='list-text'>{{item.text}}</text>
        </view>
      </view>
      <view class='right'>
        <view style='align-items:center;height:20px;'>
          <image style='width:20px;height:20px;padding-left:25px;' src='http://teahouse.siring.com.cn/upload/20181115/15de55bb02733689b58f584f8e075c81.png'></image>
        </view>
      </view>
      </view>
  </view>
 
</view>